spring.application.name=sistemaVuelo
spring.datasource.url= jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:sistemaVuelo}
spring.datasource.username=${DB_USERNAME:user_ingsoft}
spring.datasource.password= ${DB_PASSWORD:123456}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= update
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update